Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="600"
        x:Class="ToDo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Список задач">

<Window.Resources>
  <local:GetCheckBoxIcon x:Key="GetCheckBoxIcon"/>
</Window.Resources>

<Window.Styles>
  <!-- <Style Selector="CheckBox.Fold:unchecked"> -->
  <!--   <Setter Property="Glyph" Value="G" /> -->
  <!-- </Style> -->
</Window.Styles>

<Grid ColumnDefinitions="*" RowDefinitions="auto, *, auto">
  <TextBox Grid.Row="0" Text="{Binding SearchText}"/>
  <ScrollViewer Grid.Row="1">
    <ListBox x:Name="TheListBox" SelectedIndex="{Binding SelectedIndex}" Items="{Binding Colle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Grid RowDefinitions="auto" ColumnDefinitions="auto, *, auto">
              <CheckBox Grid.Column="0" IsChecked="{Binding IsDone}"/>
              <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}"/>
              <CheckBox  x:Name="VisibilityToggle" IsChecked="False" Grid.Column="3">
                <CheckBox.Template>
                  <ControlTemplate>
                    <Image Source="{TemplateBinding IsChecked, Converter={StaticResource GetCheckBoxIcon}}" Width="20" Height="20" />
                  </ControlTemplate>
                </CheckBox.Template>
              </CheckBox>
            </Grid>
            <TextBlock IsVisible="{Binding #VisibilityToggle.IsChecked}" TextWrapping="Wrap" Text="{Binding Content}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </ScrollViewer>

  <StackPanel Grid.Row="2" Orientation="Vertical">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
      <Button Command="{Binding NewItemCommand}">
        Добавить
      </Button>
      <Button Command="{Binding EditItemCommand}" IsEnabled="{Binding #TheListBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
        Изменить
      </Button>
      <Button Command="{Binding RemoveItemCommand}" IsEnabled="{Binding #TheListBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
        Удалить
      </Button>
    </StackPanel>
    <TextBlock Text="{Binding DoneItemsCnt}"/>
  </StackPanel>
</Grid>

</Window>
