Views/MainWindow.axaml

<Window x:Class="ToDo.Views.MainWindow" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToDo.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:vm="using:ToDo.ViewModels" Title="Список задач"
        Width="500" Height="600"
        d:DesignHeight="450" d:DesignWidth="800"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon-note.png" mc:Ignorable="d"
        >

  <Window.Resources>
    <local:GetCheckBoxIcon x:Key="GetCheckBoxIcon" />
  </Window.Resources>

  <Window.Styles>
    <!-- <Style Selector="CheckBox.Fold:unchecked"> -->
    <!--   <Setter Property="Glyph" Value="G" /> -->
    <!-- </Style> -->
  </Window.Styles>

  <Grid ColumnDefinitions="*" RowDefinitions="auto, *, auto">
    <TextBox Grid.Row="0" Text="{Binding SearchText}" />
    <ScrollViewer Grid.Row="1">
      <ItemsControl x:Name="TheItemsControl"
               Items="{Binding Colle}"
               SelectedItem="{Binding SelectedItem}"
               >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto">
              <CheckBox Grid.Column="0" IsChecked="{Binding IsDone}" />
              <TextBlock Grid.Column="1" VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding Name}"
                         />
              <CheckBox x:Name="VisibilityToggle" Grid.Column="2"
                        IsChecked="False"
                        IsVisible="{Binding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                        >
                <CheckBox.Template>
                  <ControlTemplate>
                    <Image Width="24" Height="24"
                           Margin="0,0,10,0"
                           Source="{TemplateBinding IsChecked,
                                                    Converter={StaticResource GetCheckBoxIcon}}"
                           />
                  </ControlTemplate>
                </CheckBox.Template>
              </CheckBox>
              <md:MarkdownScrollViewer Grid.Row="1" Grid.Column="1"
                                       IsVisible="{Binding #VisibilityToggle.IsChecked}"
                                       Markdown="{Binding Content}"
                                       />
              <!-- <TextBlock x:Name="ContentBlock" Grid.Row="1" Grid.Column="1" IsVisible="{Binding #VisibilityToggle.IsChecked}" TextWrapping="Wrap" Text="{Binding Content}" /> -->
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <StackPanel Grid.Row="2" Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Orientation="Horizontal"
                  >
        <Button Command="{Binding NewItemCommand}">
          Добавить
        </Button>
        <Button Command="{Binding EditItemCommand}" IsEnabled="{Binding #TheItemsControl.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
          Изменить
        </Button>
        <Button Command="{Binding RemoveItemCommand}" IsEnabled="{Binding #TheItemsControl.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
          Удалить
        </Button>
      </StackPanel>
      <!-- <TextBlock Text="{Binding DoneItemsCnt}"/> -->
    </StackPanel>
  </Grid>

</Window>
